.s-hero{
  padding-top: 164px;
  padding-bottom: 103px;
  background-image: url("../img/bg-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 800px;
  background-size: cover;
  .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .left{
    width: 100%;
    max-width: 782px;
    h1{
      margin-top: 24px;
      margin-bottom: 18px;
    }
    p{
      font-size: 22px;
      font-weight: 500;
      color: white;
      line-height: 140%;
      margin-bottom: 40px;
    }
    .value{
      display: flex;
      strong{
        background-color: white;
        padding: 18px 36px;
        color: black;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
      }
      a{
        display: block;
        padding: 18px 36px;
        background-color: #3265EA;
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
        color: white;
      }
    }
  }
  .right{
    position: relative;
    top: 97px;
    width: 100%;
    max-width: 443px;
    span{
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 23px;
    }
    button{
      position: relative;
      width: 100%;
      height: 247px;
      border: 2px solid #3265EA;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0 , 0.25);
      border-bottom: 51px;
      .thumbnail{
        width: 100%;
      }
      .play{
        position: absolute;
        bottom: 25px;
        left: 32px;
      }
    }
    .year-old{
      display: flex;
      align-items: center;
      margin-top: 40px;
      p{
        color: white;
        font-size: 16px;
        line-height: 17px;
        max-width: 274px;
        margin-left: 15px;
      }
    }
  }
  @media(max-width:1200px){
    padding-top: 80px;
    padding-bottom: 80px;
    height: auto;
    background-position-x: 30%;
    .left{
      max-width: 640px;
      p{
        font-size: 18px;
      }
    }
    .right{
      top: 0;
      width: 100%;
      max-width: 353px;
      button{
        height: 197px;
      }
    }
  }
  @media(max-width:991px){
    padding: 60px 0px;
    .container{
      flex-direction: column;
      align-items: center;
    }
    .left{
      text-align: center;
      margin-bottom: 40px;
      .value{
        justify-content: center;
      }
    }
    .right{
      text-align: center;
      .year-old{
        flex-direction: column;
        p{
          margin-left: 0px;
          margin-top: 20px;
        }
      }
    }
  }
  @media(max-width:560px){
    .left{
      h1{
        font-size: 80px;
        padding: 15px 0px;
      }
      .value{
        flex-direction: column;
      }
    }
  }
}

.s-info-geral{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  ul{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      span{
        display: block;
        text-align: center;
        font-size: 16px;
        line-height: 160%;
        color: #BDC2CB;
        margin-top: 12px;
      }
    }
  }
  @media(max-width:1200px){
    padding: 40px 0px;
    height: auto;
    ul{
      flex-wrap: wrap;
      gap: 30px 0px;
      li{
        width: 33.3%;
      }
    }
  }
  @media(max-width:560px){
    ul{
      li{
        width: 50%;
      }
    }
  }
}

.s-story{
  width: 100%;
  height: 899px;
  padding: 160px 0px 80px 0px;
  background-image: url('../img/bg-story.png');
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;
  .container{
    display: flex;
    align-items: center;
    .kratos-atreus{
      position: relative;
      left: 30px;
      top: 13px;
    }
  }
  .left{
    width: 100%;
    max-width: 629px;
    margin-top: 61px;
    h2{
      margin: 28px 0px 24px 0px;
      max-width: 502px;
    }
    p{
      margin-bottom: 56px;
    }
    .corp{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 160%;
        max-width: 324px;
        margin-left: 46px;
      }
    }
  }
  @media(max-width:1200px){
    height: 1299px;
    background-image: none;
    padding: 60px 0px;
    .container{
      flex-direction: column-reverse;
    }
    .left{
      max-width: 100%;
      text-align: center;
      .subtitle{
        justify-content: center;
      }
      h2{
        margin: 20px auto;
        max-width: 75%;
      }
      .corp{
        justify-content: center;
      }
    }
    .kratos-atreus{
      top: 0px;
      left: 0px;
      margin-bottom: 20px;
    }
  }
  @media(max-width:991px){
    height: 1399px;
    .left{
      h2{
        max-width: 92%;
      }
    }
  }
  @media(max-width:560px){
    height: 1199px;
    .left{
      h2{
        font-size: 30px;
      }
      p{
        font-size: 16px;
        margin-bottom: 40px;
      }
      .corp{
        flex-direction: column;
        p{
          margin-left: 0px;
          margin-top: 30px;
        }
      }
    }
    .kratos-atreus{
      margin-bottom: 40px;
    }
  }
}

.s-characteres{
  padding-top: 176px;
  padding-bottom: 143px;
  background-image: url('../img/bg-characters.png');
  background-position: center center;
  overflow: hidden;
  .description{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left{
      width: 100%;
      max-width: 612px;
      h2{
        margin: 28px 0px 24px 0px;
      }
    }
    .right{
      display: flex;
      align-items: center;
      .text{
        span{
          display: block;
          max-width: 143px;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: white;
          margin-top: 22px;
        }
      }
    }
  } 
  @media(max-width: 1200px){
    padding: 60px 0px;
    .description{
    flex-direction: column;
    align-items: center;
    }
  }
  @media(max-width: 991px){
    .description{
    flex-direction: column;
    align-items: center;
    .left{
      max-width: 100%;
      text-align: center;
      margin-bottom: 40px;
      }
    }
  }
  @media(max-width: 560px){
    padding: 40px 0px;
    .description{
      .left{
        h2{
          font-size: 30px;
        }
        p{
          font-size: 16px;
        }
      }
      .right{
        flex-direction: column;
        align-items: center;
        .text{
          img{
            margin: 0px auto;
          }
          span{
            max-width: 100%;
          }
        }
      }
    }
    .slide-characters{
      margin-top: 40px;
    }
  }
}